<!DOCTYPE html>
<head>

<!--- basic page needs
  ================================================== -->
  <meta charset="utf-8">
  <title>NKS Kapital</title>
  <meta name="description" content="">
  <meta name="author" content="">

<!-- mobile specific metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="vendor.css">
  <link rel="stylesheet" href="container.css">
  <link rel="stylesheet" href="morphing.css">
  <link rel="stylesheet" href="cursor.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- script
  ================================================== -->
  <script src="pace.min.js"></script>
  <script src="plugins.js"></script>
  <script src="shadow.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- favicons
  ================================================== -->
  <link rel="icon" type="image/jpg" href="image/me.jpg">

</head>

<body id="top">
    
<!-- cursor section
  ================================================== -->

	<div class="cursor cursor-shadow"></div>
	<div class="cursor cursor-dot"></div>

  <!-- /cursor -->

<!-- header
  ================================================== -->
<header>
    <div class="row">

        <div class="top-bar">
      
            <a class="menu-toggle" href="#"><span>Menu</span></a>

                <div class="logo">
                    <a href="index.html">Home</a>
                </div>

        <nav id="main-nav-wrap">
            <ul class="main-navigation">
                <li class="current"><a class="smoothscroll"  href="#intro" title="">Главная</a></li>
                <li><a class="smoothscroll"  href="#about" title="">О компании</a></li>
                <li><a class="smoothscroll"  href="#container" title="">Каталог</a></li>
                <li><a class="smoothscroll"  href="#resume" title="">Ипотека</a></li>
                <li><a class="smoothscroll"  href="#portfolio" title="">Отзывы</a></li>
                <li><a class="smoothscroll"  href="#portfolio" title="">Продать</a></li>
            </ul>
        </nav>
        
        </div>

        <div class="top-bar-2">

          <ul class="intro-social-phone">
            <li><a href="#"><i class="fa fa-phone"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>

        </div>

    </div> <!-- /row -->
</header> <!-- /header -->

<!-- intro section
  ================================================== -->
<section id="intro">
  
    <div class="intro-overlay"></div>
    
        <div class="intro-content">
          
            <div class="row">

                <div class="col-twelve">

                    <!-- <h5>Проектно-строительная компания</h5>
                    <h1>Деятельность в области архитектуры</h1> -->

                        <!-- <p class="intro-position">
                            
                            <span>Нижний Тагил</span>
                            <span>Екатеринбург</span>
                            <span>Каменск-Уральский</span>
                            
                        </p> -->

                            <!--<a class="button stroke smoothscroll" href="#about" title="">Узнать больше</a>-->

                </div>

            </div>
        </div> <!-- /intro-content -->

<ul class="intro-social">
  <li><a href=""><i class="fa fa-phone"></i></a></li>
  <li><a href="#"><i class="fa fa-envelope"></i></a></li>
  <li><a href="#"><i class="fa fa-vk"></i></a></li>
  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul> <!-- /intro-social -->

</section> <!-- /intro -->





<!-- about section
  ================================================== -->
<section id="about">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>«НКС КАПИТАЛ»</h5>
            <h1>О компании</h1>
            <hr width="100%" color="#2F73B6" size="30">

                <div class="intro-info">

                  
                        <!--<img src="image/me-2.jpg" alt="Profile Picture">-->

                        <!--<p>В момент появления нашей компании на рынке недвижимости Саратова и Энгельса в 2016 году, наш подход к работе был революционным. 
                        Никто, из действующих агентов недвижимости в Саратове, не мог понять нашу политику «не брать денег с покупателей квартир». Совсем.</p>-->

                        <!--<p class="lead">Представляем компанию ООО «Союз Застройщиков»<br>
                          г. Саратов, ул. Вавилова, д.6 БЦ "Галерея Каштан", г. Энгельс, ул. Льва Кассиля, д.6</p>-->

                </div>

        </div>
    </div> <!-- /section-intro -->

    <div class="row about-content">

        <div class="col-six tab-full">

            <h3>Для покупателей квартир в новостройках
              Саратова, Энгельса, Москвы и Санкт-Петербурга</h3>
            <p>Мы подбираем наиболее выгодные и подходящие варианты квартир для конкретных требований, организуем показ квартир, 
              в случае необходимости оформляем ипотеку, помогаем со всеми жилищными сертификатами, сопровождаем покупателей на сделке. 
              Все услуги для населения Бесплатны.

              Люди нам действительно доверяют, мы уже заработали репутацию надежной, 
              справедливой и честно выполняющей задачи клиента компании.
              Об этом говорят многочисленные отзывы в интернете и youtube о работе наших экспертов. На данный момент их более 400.</p>

                <!--<ul class="info-list">
                    <li>
                        <strong>Fullname:</strong>
                        <span>Yugov Vladimir</span>
                    </li>

                    <li>
                        <strong>Birth Date:</strong>
                        <span>July 14, 2001</span>
                    </li>

                    <li>
                        <strong>Job:</strong>
                        <span>Programmer</span>
                    </li>

                    <li>
                        <strong>Website:</strong>
                        <span><a href="yugoff.blog" target="_blank" title="Author page">yugoff.blog</a></span>
                    </li>

                    <li>
                        <strong>Email:</strong>
                        <span><a href="mailto:vv-yugov@yandex.ru" target="_blank" title="Email Me">vv-yugov@yandex.ru</a></span>
                    </li>
                </ul> --><!-- /info-list -->

        </div>

        <div class="col-six tab-full">

            <h3>Для Застройщиков
              Саратова, Энгельса, Москвы и Санкт-Петербурга</h3>
            <p>Мы занимаемся маркетинговым и аналитическим консалтингом по рынку недвижимости для Застройщиков Саратова и Энгельса. 
              Это позволяет Застройщикам, лидерам рынка и просто надежным строительным компаниям находить покупателей своих квартир, 
              через наш отдел продаж, получать статистику по стоимости квадратных метров, экономить на рекламе и издержках на маркетинг и 
              регулировать продажи в соответствии со своими запланированными бюджетами.</p>

                <!--<ul class="skill-bars">
                    <li>
                        <div class="progress percent95"><span>95%</span></div>
                        <strong>Storytelling</strong>
                    </li>
                    
                    <li>
                        <div class="progress percent85"><span>85%</span></div>
                        <strong>Website Design</strong>
                    </li>

                </ul> /skill-bars -->
    
        </div>

    </div>

    <div class="row button-section">
	    <div class="col-twelve">
		    <a href="#" target="_blank" title="Email Me" class="button stroke">Email Me</a>
		    <a href="#" target="_blank" title="Instagram Profile" class="button button-primary">Instagram Profile</a>
	    </div>
    </div>

</section> <!-- /process-->


<!-- Portfolio Section
  ================================================== -->
  <!-- <section id="resume" class="grey-section">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>«Портфолио»</h5>
            <h1>Объекты</h1>
            <p>В новостройках Саратова, Энгельса, Москвы и Петербурга</p>-->
            <!-- <hr width="100%" color="#2F73B6" size="30">

        </div>
    </div> --> <!-- /section-intro-->

    <section id="portfolio">

      <div class="row section-intro">
        <div class="col-twelve">
   
         <h5>«Портфолио»</h5>
         <h1>Объекты</h1>
         <hr width="100%" color="#2F73B6" size="30">
   
         <!--<p class="lead">Vladimir Yugov is a programmer and system administrator.</p>-->
   
       </div>
     </div> <!-- /section-intro-->

    <div class="row portfolio-content">

      <div class="col-twelve">
   
       <!-- portfolio-wrapper -->
       <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
   
        <div class="bgrid folio-item">
         <div class="item-wrap">
           <img src="image/Ispania.jpg" alt="Ispania">
           <a href="#" target="_blank" class="overlay">
             <div class="folio-item-table">
               <div class="folio-item-cell">
                <h3 class="folio-title">«Какое-то здание»</h3>
                <span class="folio-types">
                 Ссылка
               </span>
             </div>
           </div>
         </a>
       </div>
     </div> <!-- /folio-item -->
     
     <div class="bgrid folio-item">
       <div class="item-wrap">
         <img src="image/Italia.jpg" alt="Italia">
         <a href="#" target="_blank" class="overlay">
           <div class="folio-item-table">
             <div class="folio-item-cell">
              <h3 class="folio-title">«Какое-то здание (2)»</h3>
              <span class="folio-types">
               Ссылка
             </span>
           </div>
         </div>
       </a>
     </div>
   </div>

   <div class="bgrid folio-item">
    <div class="item-wrap">
      <img src="image/Russia.jpg" alt="Russia">
      <a href="#" target="_blank" class="overlay">
        <div class="folio-item-table">
          <div class="folio-item-cell">
           <h3 class="folio-title">«Какое-то здание (3)»</h3>
           <span class="folio-types">
            Ссылка
          </span>
        </div>
      </div>
    </a>
  </div>
</div>
   
<div class="bgrid folio-item">
  <div class="item-wrap">
    <img src="image/Armenia.jpg" alt="Armenia">
    <a href="#" target="_blank" class="overlay">
      <div class="folio-item-table">
        <div class="folio-item-cell">
         <h3 class="folio-title">«Какое-то здание (4)»</h3>
         <span class="folio-types">
          Ссылка
        </span>
      </div>
    </div>
  </a>
</div>
</div>

<div class="bgrid folio-item">
  <div class="item-wrap">
    <img src="image/Egyptjpg.jpg" alt="Egypt">
    <a href="#" target="_blank" class="overlay">
      <div class="folio-item-table">
        <div class="folio-item-cell">
         <h3 class="folio-title">«Какое-то здание (5)»</h3>
         <span class="folio-types">
          Ссылка
        </span>
      </div>
    </div>
  </a>
</div>
</div>
     

   
   
   </div>  <!-- /twelve -->
   
   </div> <!-- /portfolio-content -->

   </section>

</section> <!-- /features -->

<!-- footer
  ================================================== -->

  <footer>
   <div class="row">

    <div class="col-six tab-full pull-right social">

     <ul class="footer-social">
       <li><a href=""><i class="fa fa-phone"></i></a></li>
       <li><a href="mailto:vv-yugov@yandex.ru"><i class="fa fa-envelope"></i></a></li>
       <li><a href="https://vk.com/vv.yugoff"><i class="fa fa-vk"></i></a></li>
       <li><a href="https://www.instagram.com/vv.yugoff/"><i class="fa fa-instagram"></i></a></li>
     </ul>

   </div>

    <div class="col-six tab-full">
    <div class="copyright">
      <!-- <span>© 2022 Vladimir Yugov</span> -->
    </div>
  </div> 

  <div id="go-top">
    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
  </div>

</div> <!-- /row -->
</footer>

<div id="preloader">
	<div id="loader"></div>
</div>

<!-- Java Script
  ================================================== -->
  <script src="jquery-2.1.3.min.js"></script>
  <script src="plugins.js"></script>
  <script src="main.js"></script>
  <script src="face.js"></script>
  <script src="cursor.js"></script>

</body>
</html>
