  .morphing {
    display: flex;
    height: 100%;
  }

  .morphing .h1 {
    color: rgb(255, 255, 255);
    font-family: "poppins-semibold", serif;
    font-size: 2.4rem;
  }

  .section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    color: #fff;
    transition: flex .4s ease;
    position: relative;
  }
  
  .section .overlay {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    transition: background-color .8s ease;
  }
  
  .section .content {
    color: #fff;
    z-index: 2;
  }
  
  .section:hover {
    flex: 2;
  }
  
  .section:hover .overlay {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  #marketing {
    background-image: url(image/intro-bg-2.png);
  }
  
  
  #technology {
    background-image: url(image/intro-bg-2.png);
  }
  
  #advertising {
    background-image: url(image/intro-bg-2.png);
  }